sonar.projectKey=KarameloWorld
sonar.organization=karameloworld

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Karamelo Front
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/node_modules/**,**/*.d.ts,**/dist/**,**/build/**,.next/**,**/coverage/**

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Coverage exclusions
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.config.js,**/*.config.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8